MONGO_URI=mongodb+srv://akanshaInnobles:akansha!nnobles@dams.imdf7.mongodb.net/nach-project

# MONGO_URI=mongodb://localhost:27017/nach-project
JWT_SECRET_KEY=dazzyFuzzie
# JWT_EXPIRES=7d
JWT_EXPIRES=1d
COOKIE_EXPIRE_SECONDS=320000
INTEGRITY_SECRET_KEY=b@ck$L@$h/
backend_photo_URL= http://192.168.1.14:1006/uploads/  
# backend_photo_URL=https://www.innobles.com:1006/uploads/    
ZEPTO_API_KEY=Zoho-enczapikey PHtE6r1ZRensjTEt9BIJsPa7EMKkY44nq+s0L1RD49lAC6IGHk1Srdx/k2ex+UsiVKQWEfTPm9ls4rrOseyFI2jsZmpKXWqyqK3sx/VYSPOZsbq6x00ctlkbc0DYUIDpd9dv1CLTvNrfNA==
SENDER_MAIL_ID=webmail@innobles.com
ZEPTO_SMTP_USER=emailapikey

TRUSTED_ORIGINS=http://localhost:5174,http://localhost:5173,http://localhost:5175,http://www.innobles.com:3006,https://www.innobles.com:3006,

#  IS_SSL=true
SSL_SERVER_KEY=C:\Users\akansha bhagat\OneDrive\Desktop\NACH_Project\backend\ssl_certificate\server.key
SSL_SERVER_CERT=C:\Users\akansha bhagat\OneDrive\Desktop\NACH_Project\backend\ssl_certificate\server.cert
HTTPS_PORT=80
HTTP_PORT=80