MONGO_URI= URI

# MONGO_URI=URI
JWT_SECRET_KEY=
# JWT_EXPIRES=7d
JWT_EXPIRES=1d
COOKIE_EXPIRE_SECONDS=320000
INTEGRITY_SECRET_KEY= KEY
backend_photo_URL= URL  
# backend_photo_URL= URL
ZEPTO_API_KEY= API_KEY
SENDER_MAIL_ID= Example@gmail.com
ZEPTO_SMTP_USER= USER

TRUSTED_ORIGINS=URLS,

  IS_SSL= NA
SSL_SERVER_KEY=PATH
SSL_SERVER_CERT=PATH
HTTPS_PORT= PORTnumber
HTTP_PORT=PORTnumber
